{
  "name": "godot-binary-serialization",
  "version": "0.1.5",
  "description": "Godot has a simple serialization API based on Variant. It’s used for converting data types to an array of bytes efficiently.",
  "main": "index.js",
  "scripts": {
    "serv:tcp": "node examples/server/tcp.js",
    "serv:udp": "node examples/server/udp.js",
    "test": "npm run test:lint && npm run test:ci",
    "test:lint": "eslint examples/server lib index.js",
    "test:ci": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pietrum/godot-binary-serialization.git"
  },
  "author": "Fulkman <fulkman@pietrum.pl> (https://www.pietrum.pl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pietrum/godot-binary-serialization/issues"
  },
  "homepage": "https://github.com/pietrum/godot-binary-serialization#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^27.2.5"
  }
}
